# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Browser Configuration
HEADLESS=true
TIMEOUT=30

# Parser Configuration
DELAY_BETWEEN_REQUESTS=2
CYCLE_DELAY=60
PAGE_DELAY=2

# Avito Configuration
AVITO_URL=https://www.avito.ru/chelyabinsk/kvartiry/sdam/na_dlitelnyy_srok-ASgBAgICAkSSA8gQ8AeQUg?context=H4sIAAAAAAAA_wEjANz_YToxOntzOjg6ImZyb21QYWdlIjtzOjc6ImNhdGFsb2ciO312FITcIwAAAA&district=16